
#DB_USER=
#DB_PASSWORD=
#DB_NAME=
#DB_HOST=localhost
#DB_PORT=5432

# These are used for encrypting the session cookie. You can generate them by
# running bin/generate_session_keys.go
#SESSION_AUTH_KEY=
#SESSION_ENCRYPTION_KEY=